<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\UI\ConsoleDialogBox.cs">
    <Files>
      <File FileName="Assets\scripts\GameController.cs" Line="122" Column="48" />
      <File FileName="Assets\configs\dialogue.txt" Line="1" Column="1" />
      <File FileName="Assets\scripts\Parser\DialogueParser.cs" Line="34" Column="5" />
      <File FileName="Assets\scripts\UI\ConsoleDialogBox.cs" Line="9" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>