<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Parser\DialogueParser.cs">
    <Files>
      <File FileName="Assets\scripts\Components\Pickup.cs" Line="21" Column="35" />
      <File FileName="Assets\scripts\Parser\DialogueParser.cs" Line="10" Column="3" />
      <File FileName="Assets\configs\dialogue.txt" Line="13" Column="7" />
      <File FileName="Assets\scripts\Player\MovementScript.cs" Line="9" Column="29" />
      <File FileName="Assets\scripts\UI\ConsoleDialogBox.cs" Line="13" Column="2" />
      <File FileName="Assets\scripts\UI\ConversationPanel.cs" Line="10" Column="2" />
      <File FileName="Assets\scripts\UI\ObjectivePanel.cs" Line="10" Column="3" />
      <File FileName="Assets\scripts\GameController.cs" Line="13" Column="3" />
      <File FileName="Assets\scripts\UI\PromptPanel.cs" Line="14" Column="15" />
      <File FileName="Assets\scripts\Utils\ParticleRenderer2D.cs" Line="14" Column="29" />
      <File FileName="Assets\scripts\Utils\ProximityTrigger.cs" Line="8" Column="39" />
      <File FileName="Assets\scripts\Utils\SimpleJSON.cs" Line="52" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>